[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=true

[Desktops]
Id_1=77c0be5b-d052-436e-9aea-22e28c6a750e
Id_2=73458415-f371-47b7-a106-9ad34bd4064c
Id_3=abc31c9c-2805-45a8-b0e6-c8a455e40cc8
Id_4=3dc83a46-4d61-4d33-a046-7ffc1c61d8c9
Name_1=Web
Name_2=Work
Name_3=Media
Name_4=VM/IM
Number=4
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[ElectricBorders]
TopLeft=None

[NightColor]
Active=true
LatitudeAuto=51.7911
LongitudeAuto=19.3876

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop
TouchBorderActivate=9

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
